Changelog for pytest-shell
==========================

0.2.0 (unreleased)
------------------

* Fixes for path_exists() and file_contents().
* Helper for creating file and directory structures.
* Slightly more sophisticated handling for stderr - stderr is now included
  in output at the correct place.

0.1.2
-----

* RIP bitbucket

0.1.1
-----

* Fixed formatting errors in README.

0.1.0
-----

* Initial release.
